@color:#242833;

body,html{
	background-color: @color !important;
	height: 100%;
	width: 100%;
}
.chartsBox{
	padding: 1% 1% 0 1%;
	width: 100%;
	height: 79%;
	box-sizing: border-box;
	display: flex;
	.topMid{
		margin:10px 10px;
		min-width: 424px;
		box-sizing: border-box;
		flex: 1;
		display: flex;
		flex-direction: column;
			.allBox{
				flex:1;
				box-sizing: border-box;
				display: flex;
				//padding: 20px 40px 24px 40px;
				//background-image:url(../images/bg.png);
				background-repeat: no-repeat;
				background-size: 100% 42%;
				background-position-y: bottom;
				.allitem{
					background-color: #313745;
					padding:0 20px;
					//box-shadow: inset 0px 0px 24px #45b2fa;
					color: RGBA(130.00, 134.00, 137.00, 1.00);
					flex:1;
					margin: 0 5px;
					display: flex;
					flex-direction: column;
					align-items: center;
					.itemName,.itemCount{
						flex:1;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 14px;
						i{
							//color: #DD6B66;
							color: #31F3FF;
							font-size: 28px;
						}
					}
					.itemCount{
						width: 30%;
						border-top: 1px dashed rgba(70, 77, 92, 1);
						font-size: 28px;
						font-weight: bolder;
						color:#eee;
					}
				}
			}
			#map{
			margin-top:10px;
			min-width: 424px;
			box-sizing: border-box;
			flex: 7;
			}
	}
	.charts{
		margin-bottom: 10px;
		box-sizing: border-box;
		height: 20%;
		width: 100%;
		display: flex;
		.subChatrs{
			flex:1;
		}
	}
	.h22{
		height: 22%;
	}
	#left,#right{
		width: 15%;
		height: 100%;
		.selectBox{
			display: flex;
			margin-bottom: 2px;
			position: relative;
			width: 100%;
			.dataBox{
				width: 100%;
				text-align: right;
				position: absolute;
				right: 0;
				top: 0;
				.data{
				vertical-align: middle;
				width: 20%;
				margin-left: 10px;
			}
			}
			.chartsTitle{
				color: RGBA(130.00, 134.00, 137.00, 1.00);
				flex:1;
				vertical-align: middle;
			}
			
		}
	}
}

.orderBox{
	padding:10px 1% 1% 1%;
	width: 100%;
	height: 21%;
	box-sizing: border-box;
	display: flex;
	.item{
		height: 100%;
		border-radius: 4px;
		background-color: @color;
		box-sizing: border-box;
		flex: 1;
		//border: 1px solid #111;
		color: #eee;
		display: flex;
		flex-direction: column;
	}
	.mid{
		border-radius: 4px;
		background-color:@color; 
		margin:0 10px;
		box-sizing: border-box;
		flex: 1;
		//border: 1px solid #111;
		color: #eee;
		display: flex;
		flex-direction: column;
	}
	.hdBg{
		padding: 10px 15px;
		box-sizing: border-box;
	    border-bottom: 1px solid transparent;
	    border-top-left-radius: 3px;
	    border-top-right-radius: 3px;
		background-color: #373D4D;
		color: RGBA(130.00, 134.00, 137.00, 1.00);
		i{
			color: #31F3FF;
			//color: #DD6B66;
			font-size: 18px;
			padding-right: 10px;
		}
	}
	.infoBox{
		flex:1;
		width: 100%;
		overflow: auto;
		background-color:#313745;
		//background-color: #5d5d5d;
		.infoItem{
			padding: 6px;
			box-sizing: border-box;
			width: 100%;
			//background-color: #5D5D5D;
			background-color: #313745;
			color: #fff;
			border-bottom: 1px dashed rgba(70, 77, 92, 1);
		}
	}
}
